{
  "name": "sea-salon",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite dev",
    "build": "bunx --bun vite build",
    "start": "bun .output/server/index.mjs"
  },
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.121.27",
    "@tanstack/react-router-devtools": "^1.121.27",
    "@tanstack/react-start": "^1.121.29",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "vite": "^6.3.5"
  }
}
